TEAM_ID = 8
WORKSPACE_ID = 69
# PROJECT_ID = 41021
SLY_APP_DATA_DIR = "APP_DATA"

TASK_ID = 68088
# modal.state.sessionId=66693

modal.state.eval_dirs = ["/model-benchmark/2755_sample COCO (copy)_001/50287_Train YOLO v8 - v12/", "/model-benchmark/2755_sample COCO (copy)_001/50286_Train YOLO v8 - v12/"]
